{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch App",
            "type": "shell",
            "command": "bsc",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        }
    ]
}